{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=database.db"
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "DefaultPageSize": 20,
        "DefaultResponseCacheExpiration": 30,
        "DefaultInMemoryCacheExpiration": 60
    }
}
