{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataProtectionPath": "C:\\Users\\migue\\AppData\\Local\\ASP.NET\\DataProtection-Keys",
  "SSO": {
    "PrivateKeyPath": "C:\\Users\\migue\\OneDrive\\Escritorio\\llaves\\privada.xml"
  }
}
