{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Bus": {
    "Host": "rabbitmq://bus",
    "Username": "[username]",
    "Password": "[password]"
  },
  "AllowedHosts": "*"
}
