{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Bus": {
    "Host": "rabbitmq://192.168.218.113/demos",
    "Username": "demo-user",
    "Password": "secret"
  }
}
